<!DOCTYPE html>
<html> <!-- class='dark' -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net  https://fonts.gstatic.com https://assets9.lottiefiles.com 'unsafe-inline'; ">
  <title>OEEex options</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="options.css">
  <script src="3rd_party/lottie-player.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
  <header>
    <lottie-player src="https://assets9.lottiefiles.com/datafiles/gUENLc1262ccKIO/data.json" id='logo' background="transparent"  speed="1"  style="width: 300px; height: 300px;" ></lottie-player>
  </header>
  <main>
    <div class="block param darkMode">
      <div class="content is-medium EEDarkMode">
        <article class="message is-info">
          <div class="message-header">
            Night mode
            <div class="lock">
              <lottie-player src="https://assets9.lottiefiles.com/datafiles/gUENLc1262ccKIO/data.json" id='logo' background="transparent"  speed="1"  style="width: 2em; height: 2em;" ></lottie-player>
            </div>
          </div>
          <div class="message-body">
            Select the light mode
            <span class="lightMode">
              <span class="material-icons isDark">
                brightness_4
              </span>
              <span class="material-icons">
                linear_scale
              </span>
              <span class="material-icons isAutomatic">
                brightness_6
              </span>
              <span class="material-icons">
                linear_scale
              </span>
              <span class="material-icons isLight">
                brightness_7
              </span>
            </span> 
          </div>
        </article>
      </div>
      <div class="content is-medium addCommandS">
        <article class="message is-info">
          <div class="message-header">
            macOS shortcuts
            <div class="lock">
              <lottie-player src="https://assets9.lottiefiles.com/datafiles/gUENLc1262ccKIO/data.json" id='logo' background="transparent"  speed="1"  style="width: 2em; height: 2em;" ></lottie-player>
            </div>
          </div>
          <div class="message-body">
            This add the support of ⌘+S as save shortcut
          </div>
        </article>
      </div>
      <div class="content is-medium hackEEConfirm">
        <article class="message is-info">
          <div class="message-header">
            Confirm manager
            <div class="lock">
              <lottie-player src="https://assets9.lottiefiles.com/datafiles/gUENLc1262ccKIO/data.json" id='logo' background="transparent"  speed="1"  style="width: 2em; height: 2em;" ></lottie-player>
            </div>
          </div>
          <div class="message-body">
            The confirm manager allows overwriting the normal confirm behavior. This is useful to use the <code>ee.data.*</code> function. In particular to automatically create / fill / delete collections.
          </div>
        </article>
      </div>
      <div class="content is-medium uploadWithManifest">
        <article class="message is-info">
          <div class="message-header">
            Upload images with manifest
            <div class="lock">
              <lottie-player src="https://assets9.lottiefiles.com/datafiles/gUENLc1262ccKIO/data.json" id='logo' background="transparent"  speed="1"  style="width: 2em; height: 2em;" ></lottie-player>
            </div>
          </div>
          <div class="message-body">
            This add support for image upload using manifests
          </div>
        </article>
      </div>
      <div class="content is-medium planet">
        <article class="message is-info">
          <div class="message-header">
            Planet
            <div class="lock">
              <lottie-player src="https://assets9.lottiefiles.com/datafiles/gUENLc1262ccKIO/data.json" id='logo' background="transparent"  speed="1"  style="width: 2em; height: 2em;" ></lottie-player>
            </div>
          </div>
          <div class="message-body">
            All the options regarding PlanetLab
          </div>
        </article>
      </div>
    </div>
  </main>
</body>
<script src="options.js"></script>
</html>